official_parts = {
  'Engine' : {
    'engineLargeSkipper'             : 'skipper',
    'ionEngine'                      : 'dawn',
    'JetEngine'                      : 'weasley',
    'liquidEngine1-2'                : 'mainsail',
    'liquidEngine2-2'                : 'poodle',
    'liquidEngine2-2_v2'             : 'poodle',
    'liquidEngine2'                  : 'swivel',
    'liquidEngine3'                  : 'terrier',
    'liquidEngine3_v2'               : 'terrier',
    'liquidEngine'                   : 'reliant',
    'liquidEngineMini'               : 'spark',
    'liquidEngineMini_v2'            : 'spark',
    'MassiveBooster'                 : 'kickback',
    'microEngine'                    : 'ant',
    'miniJetEngine'                  : 'juno',
    'nuclearEngine'                  : 'nerv',
    'omsEngine'                      : 'puff',
    'radialEngineMini'               : 'spider',
    'radialLiquidEngine1-2'          : 'thud',
    'RAPIER'                         : 'rapier',
    'sepMotor1'                      : 'sepratron',
    'Size2LFB'                       : 'twinboar',
    'Size3AdvancedEngine'            : 'rhino',
    'Size3EngineCluster'             : 'mammoth',
    'smallRadialEngine'              : 'twitch',
    'solidBooster1-1'                : 'thumper',
    'solidBooster'                   : 'hammer',
    'solidBooster_sm'                : 'flea',
    'solidBooster_sm_v2'             : 'flea',
    'solidBooster_v2'                : 'hammer',
    'SSME'                           : 'vector',
    'toroidalAerospike'              : 'dart',
    'turboFanEngine'                 : 'whiplash',
    'turboFanSize2'                  : 'goliath',
    'turboJet'                       : 'panther',
    'vernierEngine'                  : 'vernor',
    'LiquidEngineKE-1'               : 'mastodon',
    'LiquidEngineLV-T91'             : 'cheetah',
    'LiquidEngineLV-TX87'            : 'bobcat',
    'LiquidEngineRE-I2'              : 'skiff',
    'LiquidEngineRE-J10'             : 'wolfhound',
    'LiquidEngineRK-7'               : 'kodiak',
    'LiquidEngineRV-1'               : 'cub',
  },
  'FuelTank' : {
    'adapterEngines'                 : '?Mk3EngineMount',
    'adapterMk3-Mk2'                 : 'mk2mk3',
    'adapterMk3-Size2'               : 'mk3a',
    'adapterMk3-Size2Slant'          : 'mk3a',
    'adapterSize2-Mk2'               : '?2.5mtoMk2Adapter',
    'adapterSize2-Size1'             : 'c7',
    'adapterSize2-Size1Slant'        : 'c7',
    'adapterSize3-Mk3'               : 'mk3a',
    'externalTankCapsule'            : 'baguette',
    'externalTankRound'              : 'dumpling',
    'externalTankToroid'             : 'doughnut',
    'fuelTank1-2'                    : 'rocko32',
    'fuelTank2-2'                    : 'rocko16',
    'fuelTank3-2'                    : 'rocko64',
    'fuelTank4-2'                    : 'rocko8',
    'fuelTank'                       : 't400',
    'fuelTank_long'                  : 't800',
    'fuelTankSmallFlat'              : 't100',
    'fuelTankSmall'                  : 't200',
    'miniFuelTank'                   : 'oscarb',
    'miniFuselage'                   : 'mk0',
    'mk2_1m_AdapterLong'             : 'mk2',
    'mk2_1m_Bicoupler'               : 'mk2s',
    'mk2FuselageLongLFO'             : 'mk2',
    'mk2Fuselage'                    : 'mk2lf',
    'mk2FuselageShortLFO'            : 'mk2s',
    'mk2FuselageShortLiquid'         : 'mk2lfs',
    'mk2FuselageShortMono'           : '?Mk2MonopropellantTank',
    'mk2SpacePlaneAdapter'           : 'mk2',
    'mk3CrewCabin'                   : '?Mk3PassengerModule',
    'mk3FuselageLF_100'              : 'mk3lfl',
    'mk3FuselageLF_25'               : 'mk3lfs',
    'mk3FuselageLF_50'               : 'mk3lf',
    'mk3FuselageLFO_100'             : 'mk3l',
    'mk3FuselageLFO_25'              : 'mk3s',
    'mk3FuselageLFO_50'              : 'mk3',
    'mk3FuselageMONO'                : '?Mk3MonopropellantTank',
    'radialRCSTank'                  : '?Stratus-VRoundifiedMonopropellantTank',
    'RCSFuelTank'                    : '?FL-R25RCSFuelTank',
    'RCSTank1-2'                     : '?FL-R1RCSFuelTank',
    'rcsTankMini'                    : '?FL-R10RCSFuelTank',
    'rcsTankRadialLong'              : '?Stratus-VCylindrifiedMonopropellantTank',
    'Rockomax16_BW'                  : 'rocko16',
    'Rockomax32_BW'                  : 'rocko32',
    'Rockomax64_BW'                  : 'rocko64',
    'Rockomax8BW'                    : 'rocko8',
    'Size3LargeTank'                 : 'kerbo144',
    'Size3MediumTank'                : 'kerbo72',
    'Size3SmallTank'                 : 'kerbo36',
    'toroidalFuelTank'               : '?ROUND-8ToroidalFuelTank',
    'xenonTankLarge'                 : 'xenon750',
    'xenonTank'                      : 'xenon150',
    'xenonTankRadial'                : 'xenon50',
    'monopropMiniSphere'             : 'Stratus-VMinifiedMonopropellantTank',
    'Size1p5_Monoprop'               : '?FL-R5RCSFuelTank',
    'Size1p5_Size0_Adapter_01'       : 'a150',
    'Size1p5_Size1_Adapter_01'       : 'a151l',
    'Size1p5_Size1_Adapter_02'       : 'a150',
    'Size1p5_Size2_Adapter_01'       : 'a215',
    'Size1p5_Tank_01'                : 'tx220',
    'Size1p5_Tank_02'                : 'tx440',
    'Size1p5_Tank_03'                : 'tx900',
    'Size1p5_Tank_04'                : 'tx1800',
    'Size1p5_Tank_05'                : 'c1000',
    'Size3_Size4_Adapter_01'         : 's3s4',
    'Size4_EngineAdapter_01'         : 'cluster',
    'Size4_Tank_01'                  : 'kerbo64',
    'Size4_Tank_02'                  : 'kerbo128',
    'Size4_Tank_03'                  : 'kerbo256',
    'Size4_Tank_04'                  : 'kerbo512',
  },
  'Electrical' : {
    'batteryBankLarge'               : '?Z-4KRechargeableBatteryBank',
    'batteryBankMini'                : '?Z-200RechargeableBatteryBank',
    'batteryBank'                    : '?Z-1kRechargeableBatteryBank',
    'batteryPack'                    : '?Z-100RechargeableBatteryPack',
    'ksp_r_largeBatteryPack'         : '?Z-400RechargeableBattery',
    'largeSolarPanel'                : 'gigantor',
    'rtg'                            : 'nuk',
    'solarPanels1'                   : 'sp',
    'solarPanels2'                   : 'sp',
    'solarPanels3'                   : 'ox4',
    'solarPanels4'                   : 'ox4',
    'solarPanels5'                   : 'stat',
    'LgRadialSolarPanel'             : 'statxl',
  },
}
official_parts_mass = {
    'adapterEngines'                 : '0.7',
    'adapterLargeSmallBi'            : '0.1',
    'adapterLargeSmallQuad'          : '0.2',
    'adapterLargeSmallTri'           : '0.15',
    'adapterMk3-Mk2'                 : '1.43',
    'adapterMk3-Size2'               : '1.79',
    'adapterMk3-Size2Slant'          : '1.79',
    'adapterSize2-Mk2'               : '0.57',
    'adapterSize2-Size1'             : '0.57',
    'adapterSize2-Size1Slant'        : '0.57',
    'adapterSize3-Mk3'               : '1.79',
    'adapterSmallMiniShort'          : '0.04',
    'adapterSmallMiniTall'           : '0.05',
    'AdvancedCanard'                 : '0.08',
    'advSasModule'                   : '0.1',
    'airbrake1'                      : '0.05',
    'airlinerCtrlSrf'                : '0.17',
    'airlinerMainWing'               : '0.78',
    'airlinerTailFin'                : '0.36',
    'airplaneTail'                   : '0.2',
    'airplaneTailB'                  : '0.2',
    'airScoop'                       : '0.02',
    'asasmodule1-2'                  : '0.2',
    'avionicsNoseCone'               : '0.08',
    'basicFin'                       : '0.01',
    'batteryBank'                    : '0.05',
    'batteryBankLarge'               : '0.2',
    'batteryBankMini'                : '0.01',
    'batteryPack'                    : '0.005',
    'CanardController'               : '0.1',
    'CircularIntake'                 : '0.04',
    'commDish'                       : '0.1',
    'crewCabin'                      : '2.5',
    'cupola'                         : '1.76',
    'Decoupler_0'                    : '0.01',
    'Decoupler_1'                    : '0.04',
    'decoupler1-2'                   : '0.4',
    'Decoupler_2'                    : '0.16',
    'Decoupler_3'                    : '0.36',
    'delta_small'                    : '0.05',
    'deltaWing'                      : '0.2',
    'dockingPort1'                   : '0.1',
    'dockingPort2'                   : '0.05',
    'dockingPort3'                   : '0.02',
    'dockingPortLarge'               : '0.2',
    'dockingPortLateral'             : '0.3',
    'elevon2'                        : '0.06',
    'elevon3'                        : '0.08',
    'elevon5'                        : '0.08',
    'engineLargeSkipper'             : '3',
    'externalTankCapsule'            : '0.03375',
    'externalTankRound'              : '0.01375',
    'externalTankToroid'             : '0.0375',
    'fairingSize1'                   : '0.075',
    'fairingSize2'                   : '0.175',
    'fairingSize3'                   : '0.475',
    'flag'                           : '',
    'foldingRadLarge'                : '1.0',
    'foldingRadMed'                  : '0.25',
    'foldingRadSmall'                : '0.05',
    'FuelCell'                       : '0.05',
    'FuelCellArray'                  : '0.24',
    'fuelLine'                       : '0.05',
    'fuelTank'                       : '0.25',
    'fuelTank1-2'                    : '2',
    'fuelTank2-2'                    : '1',
    'fuelTank3-2'                    : '4',
    'fuelTank4-2'                    : '0.5',
    'fuelTank_long'                  : '0.5',
    'fuelTankSmall'                  : '0.125',
    'fuelTankSmallFlat'              : '0.0625',
    'GearFixed'                      : '0.022',
    'GearFree'                       : '0.015',
    'GearLarge'                      : '0.01',
    'GearMedium'                     : '0.01',
    'GearSmall'                      : '0.01',
    'GooExperiment'                  : '0.05',
    'GrapplingDevice'                : '0.075',
    'HeatShield0'                    : '0.025',
    'HeatShield1'                    : '0.1',
    'HeatShield2'                    : '0.5',
    'HeatShield3'                    : '1.0',
    'HECS2_ProbeCore'                : '0.2',
    'HighGainAntenna'                : '0.075',
    'HighGainAntenna5'               : '0.07',
    'InflatableHeatShield'           : '1.5',
    'InfraredTelescope'              : '0.1',
    'IntakeRadialLong'               : '0.01',
    'ionEngine'                      : '0.25',
    'ISRU'                           : '4.25',
    'JetEngine'                      : '1.5',
    'kerbalEVA'                      : '',
    'kerbalEVAfemale'                : '',
    'ksp_r_largeBatteryPack'         : '0.02',
    'ladder1'                        : '0.005',
    'landerCabinSmall'               : '0.6',
    'landingLeg1'                    : '0.05',
    'landingLeg1-2'                  : '0.1',
    'largeAdapter'                   : '0.1',
    'largeAdapter2'                  : '0.08',
    'Large_Crewed_Lab'               : '3.5',
    'largeSolarPanel'                : '0.3',
    'LargeTank'                      : '2.0',
    'launchClamp1'                   : '0.1',
    'LaunchEscapeSystem'             : '0.9',
    'LgRadialSolarPanel'             : '0.04',
    'linearRcs'                      : '0.03',
    'liquidEngine'                   : '1.25',
    'liquidEngine1-2'                : '6',
    'liquidEngine2'                  : '1.5',
    'liquidEngine2-2'                : '1.75',
    'liquidEngine2-2_v2'             : '1.75',
    'liquidEngine3'                  : '0.5',
    'liquidEngine3_v2'               : '0.5',
    'liquidEngineMini'               : '0.1',
    'liquidEngineMini_v2'            : '0.1',
    'longAntenna'                    : '0.005',
    'Mark1-2Pod'                     : '4',
    'Mark1Cockpit'                   : '1.25',
    'Mark2Cockpit'                   : '1',
    'MassiveBooster'                 : '4.5',
    'mediumDishAntenna'              : '0.05',
    'microEngine'                    : '0.02',
    'MiniDrill'                      : '0.25',
    'miniFuelTank'                   : '0.025',
    'miniFuselage'                   : '0.025',
    'miniIntake'                     : '0.007',
    'MiniISRU'                       : '1.25',
    'miniJetEngine'                  : '0.25',
    'miniLandingLeg'                 : '0.015',
    'mk1-3pod'                       : '2.6',
    'MK1CrewCabin'                   : '1',
    'MK1Fuselage'                    : '0.25',
    'Mk1FuselageStructural'          : '0.1',
    'MK1IntakeFuselage'              : '0.17',
    'mk1pod'                         : '0.8',
    'mk1pod_v2'                      : '0.8',
    'mk2_1m_AdapterLong'             : '0.57',
    'mk2_1m_Bicoupler'               : '0.29',
    'mk2CargoBayL'                   : '0.5',
    'mk2CargoBayS'                   : '0.25',
    'mk2Cockpit_Inline'              : '2.0',
    'mk2Cockpit_Standard'            : '2.0',
    'mk2CrewCabin'                   : '2.0',
    'mk2DockingPort'                 : '0.30',
    'mk2DroneCore'                   : '0.20',
    'mk2Fuselage'                    : '0.57',
    'mk2FuselageLongLFO'             : '0.57',
    'mk2FuselageShortLFO'            : '0.29',
    'mk2FuselageShortLiquid'         : '0.29',
    'mk2FuselageShortMono'           : '0.29',
    'mk2LanderCabin'                 : '2.5',
    'mk2LanderCabin_v2'              : '1.355',
    'mk2SpacePlaneAdapter'           : '0.29',
    'mk3CargoBayL'                   : '6',
    'mk3CargoBayM'                   : '3',
    'mk3CargoBayS'                   : '1.5',
    'mk3CargoRamp'                   : '4',
    'mk3Cockpit_Shuttle'             : '3.5',
    'mk3CrewCabin'                   : '6.5',
    'mk3FuselageLF_100'              : '7.14',
    'mk3FuselageLF_25'               : '1.79',
    'mk3FuselageLF_50'               : '3.57',
    'mk3FuselageLFO_100'             : '7.14',
    'mk3FuselageLFO_25'              : '1.79',
    'mk3FuselageLFO_50'              : '3.57',
    'mk3FuselageMONO'                : '1.4',
    'nacelleBody'                    : '0.15',
    'noseCone'                       : '0.03',
    'noseConeAdapter'                : '0.1',
    'nuclearEngine'                  : '3',
    'omsEngine'                      : '0.09',
    'OrbitalScanner'                 : '0.1',
    'parachuteDrogue'                : '0.2',
    'parachuteLarge'                 : '0.3',
    'parachuteRadial'                : '0.1',
    'parachuteSingle'                : '0.1',
    'pointyNoseConeA'                : '0.075',
    'pointyNoseConeB'                : '0.075',
    'PotatoRoid'                     : '150',
    'probeCoreCube'                  : '0.07',
    'probeCoreHex'                   : '0.1',
    'probeCoreHex_v2'                : '0.1',
    'probeCoreOcto'                  : '0.1',
    'probeCoreOcto2'                 : '0.04',
    'probeCoreOcto2_v2'              : '0.04',
    'probeCoreOcto_v2'               : '0.1',
    'probeCoreSphere'                : '0.05',
    'probeCoreSphere_v2'             : '0.05',
    'probeStackLarge'                : '0.5',
    'probeStackSmall'                : '0.1',
    'R8winglet'                      : '0.1',
    'radialDecoupler'                : '0.025',
    'radialDecoupler1-2'             : '0.4',
    'radialDecoupler2'               : '0.05',
    'RadialDrill'                    : '1.25',
    'radialDrogue'                   : '0.075',
    'radialEngineBody'               : '0.15',
    'radialEngineMini'               : '0.02',
    'radialLiquidEngine1-2'          : '0.9',
    'RadialOreTank'                  : '0.125',
    'radialRCSTank'                  : '0.02',
    'radPanelEdge'                   : '0.03',
    'radPanelLg'                     : '0.05',
    'radPanelSm'                     : '0.01',
    'ramAirIntake'                   : '0.06',
    'RAPIER'                         : '2.0',
    'RCSBlock'                       : '0.05',
    'RCSFuelTank'                    : '0.08',
    'RCSTank1-2'                     : '0.4',
    'rcsTankMini'                    : '0.02',
    'rcsTankRadialLong'              : '0.03',
    'RelayAntenna100'                : '0.65',
    'RelayAntenna50'                 : '0.3',
    'RelayAntenna5'                  : '0.15',
    'rocketNoseCone'                 : '0.2',
    'rocketNoseCone_v2'              : '0.2',
    'Rockomax16_BW'                  : '1',
    'Rockomax32_BW'                  : '2',
    'Rockomax64_BW'                  : '4',
    'Rockomax8BW'                    : '0.5',
    'roverBody'                      : '0.15',
    'roverBody_v2'                   : '0.15',
    'roverWheel1'                    : '0.075',
    'roverWheel2'                    : '0.05',
    'roverWheel3'                    : '1.25',
    'rtg'                            : '0.08',
    'sasModule'                      : '0.05',
    'ScienceBox'                     : '0.05',
    'science_module'                 : '0.2',
    'seatExternalCmd'                : '0.05',
    'sensorAccelerometer'            : '0.005',
    'sensorAtmosphere'               : '0.005',
    'sensorBarometer'                : '0.005',
    'sensorGravimeter'               : '0.005',
    'sensorThermometer'              : '0.005',
    'Separator_0'                    : '0.01',
    'Separator_1'                    : '0.05',
    'Separator_2'                    : '0.21',
    'Separator_3'                    : '0.48',
    'sepMotor1'                      : '0.0125',
    'ServiceBay_125'                 : '0.1',
    'ServiceBay_250'                 : '0.3',
    'shockConeIntake'                : '0.12',
    'Size2LFB'                       : '10.5',
    'Size3AdvancedEngine'            : '9.0',
    'size3Decoupler'                 : '0.8',
    'Size3EngineCluster'             : '15',
    'Size3LargeTank'                 : '9',
    'Size3MediumTank'                : '4.5',
    'Size3SmallTank'                 : '2.25',
    'Size3to2Adapter'                : '0.2',
    'Size3To2Adapter_v2'             : '1.875',
    'smallCtrlSrf'                   : '0.04',
    'SmallGearBay'                   : '0.01',
    'smallHardpoint'                 : '0.05',
    'smallRadialEngine'              : '0.09',
    'SmallTank'                      : '0.50',
    'solarPanels1'                   : '0.025',
    'solarPanels2'                   : '0.025',
    'solarPanels3'                   : '0.0175',
    'solarPanels4'                   : '0.0175',
    'solarPanels5'                   : '0.005',
    'solidBooster'                   : '0.75',
    'solidBooster1-1'                : '1.5',
    'solidBooster_sm'                : '0.45',
    'solidBooster_sm_v2'             : '0.45',
    'solidBooster_v2'                : '0.75',
    'spotLight1'                     : '0.015',
    'spotLight2'                     : '0.015',
    'SSME'                           : '4.0',
    'stackBiCoupler'                 : '0.1',
    'stackBiCoupler_v2'              : '0.1',
    'stackDecoupler'                 : '0.05',
    'stackDecouplerMini'             : '0.015',
    'stackPoint1'                    : '0.04',
    'stackQuadCoupler'               : '0.175',
    'stackSeparator'                 : '0.075',
    'stackSeparatorBig'              : '0.45',
    'stackSeparatorMini'             : '0.02',
    'stackTriCoupler'                : '0.15',
    'stackTriCoupler_v2'             : '0.15',
    'StandardCtrlSrf'                : '0.05',
    'standardNoseCone'               : '0.01',
    'stationHub'                     : '1.5',
    'structuralIBeam1'               : '0.08',
    'structuralIBeam2'               : '0.375',
    'structuralIBeam3'               : '0.1875',
    'structuralMiniNode'             : '0.15',
    'structuralPanel1'               : '0.075',
    'structuralPanel2'               : '0.3',
    'structuralPylon'                : '0.2',
    'structuralWing'                 : '0.1',
    'structuralWing2'                : '0.1',
    'structuralWing3'                : '0.05',
    'structuralWing4'                : '0.025',
    'strutConnector'                 : '0.05',
    'strutCube'                      : '0.001',
    'strutOcto'                      : '0.001',
    'SurfaceScanner'                 : '0.005',
    'SurfAntenna'                    : '0.015',
    'SurveyScanner'                  : '0.2',
    'sweptWing'                      : '0.275',
    'sweptWing1'                     : '0.113',
    'sweptWing2'                     : '0.226',
    'tailfin'                        : '0.125',
    'telescopicLadder'               : '0.005',
    'telescopicLadderBay'            : '0.005',
    'toroidalAerospike'              : '1.0',
    'toroidalFuelTank'               : '0.0375',
    'trussAdapter'                   : '0.25',
    'trussPiece1x'                   : '0.125',
    'trussPiece3x'                   : '0.375',
    'turboFanEngine'                 : '1.8',
    'turboFanSize2'                  : '4.5',
    'turboJet'                       : '1.2',
    'vernierEngine'                  : '0.08',
    'wheelMed'                       : '0.105',
    'White'                          : '',
    'wingConnector'                  : '0.2',
    'wingConnector2'                 : '0.2',
    'wingConnector3'                 : '0.1',
    'wingConnector4'                 : '0.05',
    'wingConnector5'                 : '0.05',
    'winglet'                        : '0.037',
    'winglet3'                       : '0.078',
    'wingShuttleDelta'               : '0.5',
    'wingShuttleElevon1'             : '0.15',
    'wingShuttleElevon2'             : '0.23',
    'wingShuttleRudder'              : '0.45',
    'wingShuttleStrake'              : '0.1',
    'wingStrake'                     : '0.05',
    'xenonTank'                      : '0.024',
    'xenonTankLarge'                 : '0.19',
    'xenonTankRadial'                : '0.0135',
    'Decoupler_1p5'                  : '0.09',
    'Decoupler_4'                    : '0.64',
    'EnginePlate1p5'                 : '0.075',
    'EnginePlate2'                   : '0.075',
    'EnginePlate3'                   : '0.075',
    'EnginePlate4'                   : '0.075',
    'EquiTriangle0'                  : '0.01',
    'EquiTriangle1'                  : '0.04',
    'EquiTriangle1p5'                : '0.085',
    'EquiTriangle2'                  : '0.15',
    'fairingSize1p5'                 : '0.15',
    'fairingSize4'                   : '0.8',
    'HeatShield1p5'                  : '0.3',
    'InflatableAirlock'              : '0.1',
    'kerbalEVAfemaleVintage'         : '',
    'kerbalEVAVintage'               : '',
    'kv1Pod'                         : '0.75',
    'kv2Pod'                         : '1.5',
    'kv3Pod'                         : '2.25',
    'LiquidEngineKE-1'               : '5.0',
    'LiquidEngineLV-T91'             : '1.0',
    'LiquidEngineLV-TX87'            : '2',
    'LiquidEngineRE-I2'              : '1.6',
    'LiquidEngineRE-J10'             : '3.3',
    'LiquidEngineRK-7'               : '1.25',
    'LiquidEngineRV-1'               : '0.18',
    'MEMLander'                      : '1.355',
    'Mk2Pod'                         : '1.56',
    'monopropMiniSphere'             : '0.01',
    'Panel0'                         : '0.02',
    'Panel1'                         : '0.075',
    'Panel1p5'                       : '0.17',
    'Panel2'                         : '0.3',
    'roverWheelM1-F'                 : '0.025',
    'Separator_1p5'                  : '0.12',
    'Separator_4'                    : '0.85',
    'ServiceModule18'                : '0.15',
    'ServiceModule25'                : '0.5',
    'Size1p5_Monoprop'               : '0.25',
    'Size1p5_Size0_Adapter_01'       : '0.1',
    'Size1p5_Size1_Adapter_01'       : '0.375',
    'Size1p5_Size1_Adapter_02'       : '0.1',
    'Size1p5_Size2_Adapter_01'       : '0.75',
    'Size1p5_Strut_Decoupler'        : '0.09',
    'Size1p5_Tank_01'                : '0.1375',
    'Size1p5_Tank_02'                : '0.275',
    'Size1p5_Tank_03'                : '0.5625',
    'Size1p5_Tank_04'                : '1.125',
    'Size1p5_Tank_05'                : '0.75',
    'Size1to0ServiceModule'          : '0.075',
    'Size3_Size4_Adapter_01'         : '4',
    'Size4_EngineAdapter_01'         : '5.625',
    'Size4_Tank_01'                  : '4',
    'Size4_Tank_02'                  : '8',
    'Size4_Tank_03'                  : '16',
    'Size4_Tank_04'                  : '32',
    'Triangle0'                      : '0.01',
    'Triangle1'                      : '0.04',
    'Triangle1p5'                    : '0.085',
    'Triangle2'                      : '0.15',
    'Tube1'                          : '0.075',
    'Tube1p5'                        : '0.075',
    'Tube2'                          : '0.075',
    'Tube3'                          : '0.075',
    'Tube4'                          : '0.075',
}
